##MYSQL
MYSQL_ROOT_PASSWORD=root
# MYSQL_AUTH_USER=auth_user
# MYSQL_AUTH_PASSWORD=auth123
DB_HOST_PORT=3307
DB_DOCKER_PORT=3306

PRODUCT_DB_NAME=product_db
CUSTOMER_DB_NAME=customer_db
POLICY_DB_NAME=policy_db
PAYMENT_DB_NAME=payment_db
CLAIM_DB_NAME=claim_db

##Gateway Service
GATEWAY_SERVICE_HOST_PORT=8080
GATEWAY_SERVICE_DOCKER_PORT=8080

##Product Service
PRODUCT_SERVICE_HOST_PORT=8082
PRODUCT_SERVICE_DOCKER_PORT=8082

##Product Service
CUSTOMER_SERVICE_HOST_PORT=8083
CUSTOMER_SERVICE_DOCKER_PORT=8083

##Policy Service
POLICY_SERVICE_HOST_PORT=8084
POLICY_SERVICE_DOCKER_PORT=8084

##Payment Service
PAYMENT_SERVICE_HOST_PORT=8085
PAYMENT_SERVICE_DOCKER_PORT=8085

##Claim Service
CLAIM_SERVICE_HOST_PORT=8086
CLAIM_SERVICE_DOCKER_PORT=8086

##Jwt Secret
JWT_SECRET=RnKtcp6bRskJzFMzSV7fzRBbOu/5mzp5UQbMtHD5RQg=

